{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Benders</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
			font-family: sans-serif;
		}
		.container {
			width: 94%;
			margin: auto;
		}
		.header{
			display: flex;
			background-color: rgba(0,0,0,0.45);
			min-height: 10vh;
			align-items: center;
		}
		.f {
			display: flex;
			align-items: center;
		}
		.logo p {
			letter-spacing: 5px;
			font-weight: 600;
			margin-right: 20px;
		}
		.header li {
			list-style: none;
		}
		.header li a{
			color: black;
			text-decoration: none;
		}
		.header li a:hover{
			color: wheat;
		}
		.all-benders {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-gap: 20px;
			margin: 20px;
		}
		.benders  {
			box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.25);
		}
		.benders:hover  {
			box-shadow: 3px 0px 40px 3px rgba(0,0,0,0.25);
		}
		.benders img {
			width: 100%;
			height: 310px;

		}
		form {
			width: 330px;
			border: 2px solid #ccc;
			padding: 3px;
			border-radius: 6px;
			margin: 10px auto;
			display:flex;
			align-items: center;
		}
		form button {
			background-color: transparent;
			border: none;
			outline: none;
		}
		form input{
			padding: 10px 10px;
			width: 300px;
			border-radius: 10px;
			outline: none;
			border: none;
		}
		.create{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 97%;
			margin: 10px auto;
		}
		.create button {
			padding: 9px 17px;
			background-color: rgba(0,0,0,0.45);
			border: none;
			color: white;
			border-radius: 3px;
		}
		.text {
			padding: 10px;
		}
		.text .bender {
			margin-top: 10px;
		}
		svg {
			width: 30px;
			margin-left: 10px;
		}
		@media only screen and (max-width: 950px) {
			.all-benders {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-gap: 20px;
				margin: 20px;
			}
		}
		@media only screen and (max-width: 700px) {
			.all-benders {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 20px;
				margin: 20px;
			}
		}
		@media only screen and (max-width: 500px) {
			.all-benders {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 20px;
				margin: 20px;
			}
			.benders img {
				width: 100%;
				height: 220px;

			}
			
		}
		@media only screen and (max-width: 400px) {
			.all-benders {
				grid-template-columns: 1fr;
			}
		}

	</style>
</head>
<body>

	<div class="header">
		<div class="container">
			<div class="f">
				<div class="logo">
					<p>BENDERS</p>
				</div>
				<ul>
					<li><a href="#">Home</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- {% if messages %}
	{% for m in messages  %}
	<p class="" style="color: green; text-align: center; margin-top: 10px; font-weight: 800; font-size: 16px;">{{m}}</p>
	{% endfor %}
    {% endif %} -->
	<form action="{% url 'search' %}" method="GET">
        <input type="search" name="q" placeholder="Search here..">
        <button><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
</svg></button>
    </form>
	<h2 style="text-align: center; margin-top: 10px;">All Benders</h2>
	<div class="container">
		<div class="create">
			<div></div>
			<a href="{% url 'bender' %}"><button>Bender-Selection</button></a>
		</div>
		<div class="all-benders">
			{% for b in bender %}
			<div class="benders">
				<div class="image">
					<img src="{{b.imageURL}}">
				</div>
				<div class="text">
					<p class="number" style="margin: 10px 0px;">{{b.id}}</p>
					<p class="name">{{b.full_name}}</p>
					<div class="bender">{{b.bender}}</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>

</body>
</html>